<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" >
	<link rel="stylesheet" type="text/css" href="./css/contactstyle.css" >
	
	
	
	<style>
	section.contact{
		background: #f5f5f5 url(images/map-bottom.png);
		min-height: 400px;
		background-size:auto 100%;
		padding-top: 30px;
		margin: 200px;
	}

	section.contact ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}

	section.contact li{
		line-height: 2;
	}
</style>
	
</head>
<body>
	<div class = "logo"><a href = "#"><image src="images/logo1.png" alt="logo"></a>
	</div>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a>
			<ul>
				<li><a href="web development.html">Web Development</a></li>
				<li><a href="Visual Design.html">Visual Design</a></li>
				
			</ul>
		</li>
		<li><a href="expertise.html">Expertise</a>
			<ul>
				<li><a href="UX UI.html">UX & UI</a></li>
				<li><a href="HCI.html">HCI life cycle</a></li>
			</ul>
		</li>
        <li><a href="pricing.html">Pricing</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<div class="container">
    <h1 style="color: black; margin-bottom: 10px;">Contact With Us</h1>
    
    <div class="contact-box">
        <div class="contact-left">
            <h3>Send your request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="">
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="">
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder="">
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>subject</label>
                        <input type="text" placeholder="">
                    </div>
                </div>

                <label>Message</label>
                <textarea rows="5" placeholder=""></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="contact-right">
            <h3>Get in Touch</h3>
            <p style="color: #fff;font-size: 18px; margin-bottom: 40px;">Ready to discuss your web project?
                <br>Get in touch with our team today!
                <br>We're here to help you achieve your online goals.</p>
            <table>
                <tr>
                    <td>Email</td>
                    <td>office@digitalarchitect.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>2024010555</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Bunny Street, Hutt Central, <br>Wellington 5011</td>
                </tr>
            </table>

        </div>

    </div>

</div>




   




	<div class="footer" style="margin-top: 25%;" >
				
				office@digitalarchitect.com
				<br/>2024010555
				<br/>Bunny Street, Hutt Central, Wellington 5011 
				</div>
</div>	

	
</body>
</html>