<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" >
	<link rel="stylesheet" type="text/css" href="./css/indexstyle.css" >
	
</head>
<body>
	<div class = "logo" ><image src="images/logo1.png" alt="logo"></a></div>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a>
			<ul>
				<li><a href="web development.html">Web Development</a></li>
				<li><a href="Visual Design.html">Visual Design</a></li>
				
			</ul>
		</li>
		<li><a href="expertise.html">Expertise</a>
			<ul>
				<li><a href="UX UI.html">UX & UI</a></li>
				<li><a href="HCI.html">HCI life cycle</a></li>
			</ul>
		</li>
		<li><a href="pricing.html">Pricing</a></li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>
</nav>


<header><p style="font-family: impact; font-size: 35px; text-align: center; ">Making the complex simple</p>
		<p style="font-family: verdana; font-size: 20px; text-align: center; display: block;"><br/>At Digital Architect, we are the master builders of the digital world, dedicated to constructing the online future you envision. 
		<br/>As a leading web building company, our mission is clear: we shape digital landscapes that empower businesses, individuals, <br/>and innovators to thrive in the online realm.</p>
</header>


<section>Previous Works</section>

<div class="container">
	<div class="gallery">
		<div class="img-box"><h3>website 1</h3></div>
		
		<div class="img-box"><h3>website 2</h3></div>
		
		<div class="img-box"><h3>website 3</h3></div>
		
		<div class="img-box"><h3>website 4</h3></div>

	</div>

</div>




<div class="footer" style="margin-top: 20%;">
				
	office@digitalarchitect.com
	<br/>2024010555
	<br/>Bunny Street, Hutt Central, Wellington 5011 
</div>
</div>	

	
</body>
</html>