<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" >
	<link rel="stylesheet" type="text/css" href="./css/pricingstyle.css" >
	
	
	<style>
		


	</style>
	
</head>
<body>
	<div class = "logo"><image src="images/logo1.png" alt="logo"></a>
	</div>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a>
			<ul>
				<li><a href="web development.html">Web Development</a></li>
				<li><a href="Visual Design.html">Visual Design</a></li>
				
			</ul>
		</li>
		<li><a href="expertise.html">Expertise</a>
			<ul>
				<li><a href="UX UI.html">UX & UI</a></li>
				<li><a href="HCI.html">HCI life cycle</a></li>
			</ul>
		</li>
		<li><a href="pricing.html">Pricing</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>


<header><p style="font-family: impact; font-size: 35px; text-align: center;">Pricing</p>
		<p style="font-family: verdana; font-size: 20px; text-align: center; display: block;">
            Choose a pricing plan that suits your needs, and let us build your ideal online presence.
        </p>
</header>


<section class="section">
    <div class="plan1-container">
        <div class="plan-upper">
            <div class="plan-text1">basic</div>
            <div class="plan-text2">$499</div>
            <div class="plan-text3">monthly</div>
        </div>
        <div class="plan-middle">
            <div class="plan-middle-title">individuals</div>
            <ul>
                <li>3-5 Page Website</li>
                <li>Mobile Responsiveness</li>
                <li>1 Month of Support</li>
            </ul>
        </div>
        <a class="plan-button1"><b>Buy Now</b></a>
    </div>

    <div class="plan2-container">
        <div class="plan-upper">
            <div class="plan-text1">business</div>
            <div class="plan-text2">$1299</div>
            <div class="plan-text3">monthly</div>
        </div>
        <div class="plan-middle">
            <div class="plan-middle-title"> businesses</div>
            <ul>
                <li>10-15 Page Website</li>
                <li>Custom Design</li>
                <li>3 Months of Support</li>
            </ul>
        </div>
        <a class="plan-button2"><b>Buy Now</b></a>
    </div>

    <div class="plan3-container">
        <div class="plan-upper">
            <div class="plan-text1">Premium </div>
            <div class="plan-text2">$2599</div>
            <div class="plan-text3">monthly</div>
        </div>
        <div class="plan-middle">
            <div class="plan-middle-title">larger enterprises</div>
            <ul>
                <li>Unlimited Pages</li>
                <li>Unlimited Features</li>
                <li>Ongoing Support</li>
            </ul>
        </div>
        <a class="plan-button3"><b>Buy Now</b></a>
    </div>


</section>





	<div class="footer" style="margin-top: 20%;">
				
				office@digitalarchitect.com
				<br/>2024010555
				<br/>Bunny Street, Hutt Central, Wellington 5011 
	</div>
</div>	

	
</body>
</html>