<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" >
	
	
	<style>
		header {
			box-sizing: border-box;
			background-color: #333;
			padding: 50px;
			width: 100%;
			text-align: center;
			font-size: 30px;
			color: white;
			position: relative;
			top: 90px;
			line-height: 1.5;
		}


		
	section {
			float: left;
			padding-bottom: 100px;
			width: 28%;
			height: 130px;
			background-color: #5AA7A3;
			color: white;
			text-align: left;
			font-size: 20px;
			margin-right: 2%;
			position: relative;
			top: 280px;
			left: 40px;
			line-height: 1.9;
		}
		
	
	
	</style>
	
</head>
<body>
	<div class = "logo"><image src="images/logo1.png" alt="logo"></a>
	</div>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a>
			<ul>
				<li><a href="web development.html">Web Development</a></li>
				<li><a href="Visual Design.html">Visual Design</a></li>
				
			</ul>
		</li>
		<li><a href="expertise.html">Expertise</a>
			<ul>
				<li><a href="UX UI.html">UX & UI</a></li>
				<li><a href="HCI.html">HCI life cycle</a></li>
			</ul>
		</li>
		<li><a href="pricing.html">Pricing</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>


<header><p style="font-family: impact; font-size: 35px; text-align: center;">UX & UI</p>
		<p style="font-family: verdana; font-size: 20px; text-align: center; display: block;">
            UX (User Experience) refers to the user’s journey when they engage with a product or service.
            <br>UI (User Interface) relates to the actual interfaces through which users interact.
        </p>
</header>


<img src="images/UX UI differences.jpg"
    style=" margin: 50px;
            border: none;
            object-fit: cover;
            position: relative;
            top: 160px;
            margin-left: 25%;
           opacity: 1;
		   width: 50%;
			height: 50%;
        ">
<img src="images/principles of good design.jpg"
style=" margin: 50px;
		border: none;
		object-fit: cover;
		position: relative;
		top: 160px;
		margin-left: 25%;
	   opacity: 1;
	   width: 50%;
		height: 50%;
		
	">
    




	<div class="footer" style="margin-top: 30%;">
				
				office@digitalarchitect.com
				<br/>2024010555
				<br/>Bunny Street, Hutt Central, Wellington 5011 
	</div>
</div>	

	
</body>
</html>