.container{width: 80%; margin: 7% auto;}

.contact-box{background: #fff; display: flex;}

.contact-left {flex-basis: 60%; padding: 40px 60px;}

.contact-right {flex-basis: 40%; padding: 40px; background: #5AA7A3; color: white;}

.input-row { display: flex; justify-content: space-between; margin-bottom: 20px;}

.input-row .input-group { flex-basis: 45%; }

input {width: 100%; border: none; border-bottom: 1px solid #ccc; outline: none; padding-bottom: 5px;}

textarea {width: 100%; border: 1px solid #ccc; outline: none; padding: 10px; box-sizing: border-box;}

label {margin-bottom:6px; display: block; } 

button {
    background: #99A665; 
    width: 100px; 
    border: none; 
    outline: none; 
    color: white; 
    font-size: 20px;
    height: 35px; 
    border-radius: 12px;
    margin-top: 20px;
}

.contact-left h3{
    margin-bottom: 30px;
}

.contact-right h3{
    margin-bottom: 30px;
}

tr td:first-child{padding-right: 20px;}
tr td {padding-top: 20px;}


