*{
	margin: 0;
	padding: 0;
	}

body{
	background-color: aliceblue;
	background-size: cover;
	opacity: 0.95;	
	height: 100%;
	width:100%;

	}

nav{
	width: 100%;
	height: 90px;
	background-color: black;	
	}

nav a:hover {
	background: #42BD97;
	transition: 0.5s;
	}

nav ul {
	padding-left: 220px;
	}

nav ul li {
	float: left;
	list-style: none;
	position: relative;
	}

nav ul li a {
	display: block;
	font-family: verdana;
	color: white;
	font-size: 24px;
	padding: 26px 19px;
	text-decoration: none;
	}

nav ul li ul {
	display: none;
	position: absolute;
	background-color: black;
	padding: 10px;
	border-radius: 0px 0px 4px 4px;
	}

nav ul li:hover ul {
	display: block;
	
	}

nav ul li ul li {
	width: 180px;
	border-radius: 4px;
	}

nav ul li ul li a {
	color: white;
	font-size: 14px;
	padding: 12px 14px;
	}

nav ul li ul li a:hover {
	background-color: #7FC4A8;
	}

.logo img{
	max-height: 210px;
	max-width: 200px;
	position: absolute;
	margin-top: 6px;
	margin-left: 6px;
	}

.footer {
	height: 140px;
	background-color: black;
	padding: 40px;
	margin-top: 40%;
	color: white;
	font-size: 20px;
	text-align: center;
	width: 100%;
	position: relative;
	box-sizing: border-box;
			
}















