<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" >
	
	
	<style>
		header {
			box-sizing: border-box;
			background-color: #333;
			padding: 50px;
			width: 100%;
			text-align: center;
			font-size: 30px;
			color: white;
			position: relative;
			top: 90px;
			line-height: 1.5;
		}


		
	section {
			float: left;
			padding-bottom: 100px;
			width: 28%;
			height: 130px;
			background-color: #5AA7A3;
			color: white;
			text-align: left;
			font-size: 20px;
			margin-right: 2%;
			position: relative;
			top: 280px;
			left: 40px;
			line-height: 1.9;
		}
		
	
	
	</style>
	
</head>
<body>
	<div class = "logo"><image src="images/logo1.png" alt="logo"></a>
	</div>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a>
			<ul>
				<li><a href="web development.html">Web Development</a></li>
				<li><a href="Visual Design.html">Visual Design</a></li>
				
			</ul>
		</li>
		<li><a href="expertise.html">Expertise</a>
			<ul>
				<li><a href="UX UI.html">UX & UI</a></li>
				<li><a href="HCI.html">HCI life cycle</a></li>
			</ul>
		</li>
		<li><a href="pricing.html">Pricing</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>


<header><p style="font-family: impact; font-size: 35px; text-align: center;">Services</p>
		<p style="font-family: verdana; font-size: 20px; text-align: center; display: block;">For every design we undertake, 
		we use our core services to make sure we are solving your complex problems.</p>
</header>


<section><b>Web Development : </b>
		<p style="font-size: 20px;"><li>Front-End Excellence</li>
									<li>Back-End Expertise</li>
									<li>Custom Solutions</li>
		</p></section>
<section><b>Visual Design :</b>
		<p style="font-size: 20px;"><li>Information architecture</li>
									<li>Wireframing</li>
									<li>UI design</li>
									<li>Usability testing</li>
		</p></section>
<section><b>Maintain & Support :</b>
		<p style="font-size: 20px;"><li>Regular updates</li>
									<li>Technical support</li>
									<li>Continuous integration</li>
									<li>Backup and recovery</li>
		</section>





	<div class="footer" style="margin-top: 65%;">
				
				office@digitalarchitect.com
				<br/>2024010555
				<br/>Bunny Street, Hutt Central, Wellington 5011 
	</div>
</div>	

	
</body>
</html>