<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" >
	
	
	<style>
		header {
			background-color: #333;
			padding: 50px;
			width: 100%;
			text-align: center;
			font-size: 30px;
			color: white;
			position: relative;
			top: 90px;
			line-height: 1.5;
			box-sizing: border-box;
		}

		section {
			float: left;
			padding-bottom: 100px;
			width: 30%;
			height: 130px;
			background-color: #99A665;
			color: white;
			text-align: center;
			font-size: 25px;
			margin-right: 2%;
			position: relative;
			top: 280px;
			left: 40px;
			line-height: 1.8;
		}
				
		
			
	</style>
	
</head>
<body>
	<div class = "logo"><image src="images/logo1.png" alt="logo"></a>
	</div>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a>
			<ul>
				<li><a href="web development.html">Web Development</a></li>
				<li><a href="Visual Design.html">Visual Design</a></li>
				
			</ul>
		</li>
		<li><a href="expertise.html">Expertise</a>
			<ul>
				<li><a href="UX UI.html">UX & UI</a></li>
				<li><a href="HCI.html">HCI life cycle</a></li>
			</ul>
		</li>
		<li><a href="pricing.html">Pricing</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>


<header><p style="font-family: impact; font-size: 35px; text-align: center;">Web Development</p>
		<p style="font-family: verdana; font-size: 20px; text-align: center; display: block;"><br/>Our team of experienced developers specializes in creating robust <br/>and dynamic websites 
							that not only look stunning but also function seamlessly.</p>
</header>


<section><b>Front-End Excellence</b> 
		<p style="font-size: 20px; ">We craft visually engaging websites with exceptional user experiences, making sure your visitors keep coming back.
		</p></section>
<section><b>Back-End Expertise</b>
		<p style="font-size: 20px;">Behind the scenes, our back-end developers work tirelessly to ensure your website operates smoothly and interacts securely.
		</p></section>
<section><b>Custom Solutions</b>
		<p style="font-size: 20px;">We understand that every business is unique. That's why we offer tailor-made web development solutions to match your specific needs.
		</p></section>



	<div class="footer" style="margin-top: 65%;">
				
				office@digitalarchitect.com
				<br/>2024010555
				<br/>Bunny Street, Hutt Central, Wellington 5011 
	</div>
</div>	

	
</body>
</html>