<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Max Min Manufacturing DM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Year">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Month">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spAcceptedByCountry</CommandText>
    </Query>
    <Fields>
      <Field Name="CountryCode">
        <DataField>CountryCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryName">
        <DataField>CountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlantName">
        <DataField>PlantName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalAcceptedProducts">
        <DataField>TotalAcceptedProducts</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>